# FirebaseChat

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/luceno/firebasechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luceno/firebasechat/: FirebaseAppState.kt  FirebaseChatActivity.kt  FirebaseChatHiltApplication.kt  FirebaseChatNavigation.kt  FirebaseChatRoutes.kt
app/src/main/java/com/luceno/firebasechat/feature_auth/module/: AuthModule.kt
app/src/main/java/com/luceno/firebasechat/feature_auth/presentation/signin/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/luceno/firebasechat/feature_auth/presentation/signup/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/luceno/firebasechat/feature_auth/services/: AccountService.kt
app/src/main/java/com/luceno/firebasechat/feature_auth/services/impl/: AccountServiceImpl.kt
app/src/main/java/com/luceno/firebasechat/feature_chat/data/datasources/: MessagesRemoteDataSource.kt  MessagesRemoteDataSourceImpl.kt
app/src/main/java/com/luceno/firebasechat/feature_chat/data/repositories/: MessagesRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/luceno/firebasechat/feature_chat/domain/models/: Message.kt
app/src/main/java/com/luceno/firebasechat/feature_chat/domain/repositories/: MessagesRepository.kt  StorageRepository.kt
app/src/main/java/com/luceno/firebasechat/feature_chat/module/: FeatureChatModule.kt
app/src/main/java/com/luceno/firebasechat/feature_chat/presentation/: ChatRoomScreen.kt  ChatRoomState.kt  ChatRoomViewModel.kt
app/src/main/java/com/luceno/firebasechat/feature_notifications/services/: NotificationService.kt
app/src/main/java/com/luceno/firebasechat/firebase_splash/: SplashScreen.kt
app/src/main/java/com/luceno/firebasechat/shared/composable/: DividerOR.kt  EmailField.kt  GoogleSocialButton.kt  PasswordField.kt  SocialButton.kt  TextBiColor.kt  TitleText.kt
app/src/main/java/com/luceno/firebasechat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_login_image.xml  ic_login_image_v2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luceno/firebasechat/feature_chat/data/repositories/: MessagesRepositoryImplTest.kt
app/src/test/java/com/luceno/firebasechat/feature_chat/presentation/: ChatRoomViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
